<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Responsive website design for stormcreative.">
	<title>Storm Creative - Front-end Test</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
	
<body>
	<div class="header">
		<h1>Storm Front-End test</h1>
		<a href="register.php" class="btn">Sign Up</a>
			<div class="overlay" style="display: none;">
				<div class="register-wrapper" id="registerTarget">
					<a class="close">x</a>
						<h3>Register</h3>
						<form method="post" action="register.php">
							<label for="username">Username:<br /><input type="text" name="username" id="username" placeholder="Username must be atleast 6 characters."></label>
							<label for="email">Email:<br /><input type="email" name="email" id="email" placeholder="Must be a valid email address"></label>
							<button type="submit" class="reg-btn">Register</button>
						</form>
				</div>
			</div>
	</div>
	
	<script>
		$(document).ready(function() {
			$(".btn").click(function( event ){
				event.preventDefault();
				$(".overlay").fadeToggle("fast");
			});
			$(".overlayLink").click(function(event){
				event.preventDefault();
				var action = $(this).attr('data-action');

			$("#registerTarget").load("ajax/" + action);

			$(".overlay").fadeToggle("fast");
			});

			$(".close").click(function(){
			$(".overlay").fadeToggle("fast");
			});
		});
	</script>
</body>
</html>